
symbols.png
size: 2001,332
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 1588, 201
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
fx_sparkle
  rotate: false
  xy: 1914, 33
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
h_cabbage_base
  rotate: true
  xy: 1725, 201
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
h_cabbage_leaf_back
  rotate: true
  xy: 1123, 2
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
h_cabbage_leaf_front
  rotate: false
  xy: 782, 77
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
h_cabbage_leaf_left
  rotate: false
  xy: 1133, 68
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
h_cabbage_leaf_mid
  rotate: false
  xy: 1442, 3
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
h_cabbage_leaf_right
  rotate: false
  xy: 1204, 2
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
h_cabbage_shadow
  rotate: false
  xy: 193, 194
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
h_cabbage_string_left
  rotate: true
  xy: 1858, 117
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
h_cabbage_string_right
  rotate: false
  xy: 1623, 51
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
h_cabbage_string_tassel_left
  rotate: false
  xy: 1510, 42
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
h_cabbage_string_tassel_right
  rotate: false
  xy: 1837, 35
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
h_coinpouch_bag
  rotate: false
  xy: 1647, 104
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
h_coinpouch_bag_top
  rotate: false
  xy: 179, 2
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
h_coinpouch_bag_top_front
  rotate: false
  xy: 826, 197
  size: 106, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
h_coinpouch_coin_1
  rotate: false
  xy: 1528, 51
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
h_coinpouch_coin_2
  rotate: false
  xy: 1575, 52
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
h_coinpouch_coin_3
  rotate: false
  xy: 729, 2
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
h_coinpouch_coin_top_left
  rotate: false
  xy: 1892, 166
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
h_coinpouch_coin_top_right_1
  rotate: false
  xy: 1528, 31
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
h_coinpouch_coin_top_right_2
  rotate: false
  xy: 1892, 145
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
h_coinpouch_shadow
  rotate: false
  xy: 1124, 242
  size: 162, 88
  orig: 162, 88
  offset: 0, 0
  index: -1
h_coinpouch_string
  rotate: false
  xy: 1286, 67
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
h_coinpouch_string_left
  rotate: true
  xy: 1204, 46
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
h_coinpouch_string_right
  rotate: false
  xy: 1701, 34
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
h_coinpouch_string_tessal
  rotate: true
  xy: 937, 137
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
h_coins_coin_1
  rotate: false
  xy: 1289, 2
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
h_coins_coin_2
  rotate: false
  xy: 1408, 33
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
h_coins_coin_3
  rotate: true
  xy: 1070, 63
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
h_coins_jade
  rotate: false
  xy: 1935, 137
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
h_coins_shadow
  rotate: false
  xy: 2, 26
  size: 175, 154
  orig: 175, 154
  offset: 0, 0
  index: -1
h_coins_string_2
  rotate: true
  xy: 1894, 90
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
h_coins_string_3
  rotate: false
  xy: 1966, 168
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
h_coins_string_4
  rotate: false
  xy: 1821, 2
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
h_coins_string_end
  rotate: false
  xy: 1351, 2
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
h_coins_string_top
  rotate: false
  xy: 1767, 43
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
h_ip_handleL
  rotate: true
  xy: 769, 42
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
h_ip_handleR
  rotate: false
  xy: 860, 2
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
h_ip_pot_back
  rotate: false
  xy: 937, 175
  size: 125, 23
  orig: 125, 23
  offset: 0, 0
  index: -1
h_ip_pot_front
  rotate: false
  xy: 568, 227
  size: 181, 103
  orig: 181, 103
  offset: 0, 0
  index: -1
h_ip_pot_fx01
  rotate: true
  xy: 179, 53
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
h_ip_pot_fx02
  rotate: false
  xy: 289, 2
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
h_ip_pot_fx03
  rotate: false
  xy: 344, 98
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
h_ip_pot_fx04
  rotate: false
  xy: 568, 153
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
h_ip_pot_fx05
  rotate: false
  xy: 697, 153
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
h_ip_pot_fx06
  rotate: false
  xy: 524, 79
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
h_ip_pot_fx07
  rotate: false
  xy: 653, 79
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
h_ip_pot_fx08
  rotate: false
  xy: 500, 5
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
h_ip_pot_ring_L
  rotate: true
  xy: 1237, 43
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
h_ip_pot_ring_LX
  rotate: false
  xy: 751, 227
  size: 181, 103
  orig: 181, 103
  offset: 0, 0
  index: -1
h_ip_pot_ring_RB
  rotate: true
  xy: 1286, 59
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
h_ip_pot_ring_RF
  rotate: true
  xy: 1728, 2
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
h_ip_potstand
  rotate: false
  xy: 629, 35
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
h_ip_potstand_leg_01
  rotate: false
  xy: 145, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
h_ip_potstand_leg_02
  rotate: true
  xy: 1935, 112
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
h_ip_potstand_leg_03
  rotate: false
  xy: 538, 153
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
h_ip_shdw
  rotate: false
  xy: 934, 260
  size: 188, 70
  orig: 188, 70
  offset: 0, 0
  index: -1
h_ip_top_back_01
  rotate: true
  xy: 193, 184
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
h_ip_top_back_02
  rotate: true
  xy: 1367, 62
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
h_ip_top_back_03
  rotate: true
  xy: 1932, 95
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
h_ip_top_front_coin_01
  rotate: false
  xy: 1931, 167
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
h_ip_top_front_coin_02
  rotate: false
  xy: 1858, 84
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
h_ip_top_front_coin_03
  rotate: false
  xy: 1935, 47
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
h_ip_top_front_coin_04
  rotate: false
  xy: 1408, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
h_ip_top_front_horn_01
  rotate: false
  xy: 1471, 37
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
h_ip_top_front_horn_02
  rotate: true
  xy: 1730, 59
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
h_ip_top_front_ingot
  rotate: true
  xy: 1196, 71
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
h_ip_top_mid_01
  rotate: true
  xy: 1573, 2
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
h_ip_top_mid_02
  rotate: false
  xy: 1647, 31
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
h_ship_back
  rotate: false
  xy: 376, 172
  size: 160, 47
  orig: 160, 47
  offset: 0, 0
  index: -1
h_ship_flag_01
  rotate: false
  xy: 907, 3
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
h_ship_flag_01_mini
  rotate: false
  xy: 837, 40
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
h_ship_flag_02
  rotate: false
  xy: 1767, 84
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
h_ship_flag_02_mini
  rotate: false
  xy: 538, 177
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
h_ship_flag_03
  rotate: false
  xy: 860, 81
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
h_ship_flag_03_mini
  rotate: false
  xy: 1888, 43
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
h_ship_front
  rotate: false
  xy: 934, 200
  size: 168, 58
  orig: 168, 58
  offset: 0, 0
  index: -1
h_ship_mid
  rotate: true
  xy: 1237, 58
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
h_ship_shdw
  rotate: false
  xy: 2, 182
  size: 189, 148
  orig: 189, 148
  offset: 0, 0
  index: -1
h_ship_sun
  rotate: false
  xy: 418, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
h_ship_waves_01
  rotate: true
  xy: 1257, 2
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
h_ship_waves_02
  rotate: true
  xy: 1858, 153
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
h_ship_waves_03
  rotate: false
  xy: 1767, 16
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
h_ship_waves_04
  rotate: false
  xy: 1645, 6
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
h_ship_waves_05
  rotate: true
  xy: 975, 2
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
h_ship_waves_06
  rotate: true
  xy: 744, 35
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
h_ship_waves_back
  rotate: false
  xy: 2, 2
  size: 141, 22
  orig: 141, 22
  offset: 0, 0
  index: -1
h_toad_backleg_L
  rotate: false
  xy: 1966, 134
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
h_toad_backleg_R
  rotate: false
  xy: 1701, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
h_toad_backrings_01
  rotate: true
  xy: 629, 2
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
h_toad_backrings_02
  rotate: false
  xy: 1022, 137
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
h_toad_body
  rotate: false
  xy: 1288, 205
  size: 148, 125
  orig: 148, 125
  offset: 0, 0
  index: -1
h_toad_bodyX
  rotate: false
  xy: 1438, 205
  size: 148, 125
  orig: 148, 125
  offset: 0, 0
  index: -1
h_toad_coinrope_01
  rotate: false
  xy: 1935, 63
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
h_toad_coinrope_02
  rotate: true
  xy: 1064, 159
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
h_toad_coinrope_03
  rotate: true
  xy: 1730, 16
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
h_toad_coinrope_04
  rotate: false
  xy: 1647, 63
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
h_toad_coins_L_01
  rotate: true
  xy: 1864, 2
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
h_toad_coins_L_02
  rotate: false
  xy: 682, 2
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
h_toad_coins_L_03
  rotate: true
  xy: 1967, 73
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
h_toad_coins_L_04
  rotate: true
  xy: 1891, 6
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
h_toad_coins_M_01
  rotate: true
  xy: 1862, 41
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
h_toad_coins_M_02
  rotate: false
  xy: 1891, 120
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
h_toad_coins_M_03
  rotate: false
  xy: 1526, 2
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
h_toad_coins_M_04
  rotate: true
  xy: 1618, 6
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
h_toad_coins_M_05
  rotate: false
  xy: 1962, 110
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
h_toad_coins_M_06
  rotate: false
  xy: 253, 57
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
h_toad_coins_M_07
  rotate: true
  xy: 1914, 53
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
h_toad_coins_M_08
  rotate: true
  xy: 1176, 2
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
h_toad_coins_R_01
  rotate: false
  xy: 344, 173
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
h_toad_coins_R_02
  rotate: false
  xy: 344, 76
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
h_toad_coins_R_03
  rotate: false
  xy: 1063, 137
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
h_toad_coins_bg_B
  rotate: true
  xy: 1240, 111
  size: 129, 44
  orig: 129, 44
  offset: 0, 0
  index: -1
h_toad_coins_bg_L
  rotate: true
  xy: 1064, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
h_toad_coins_bg_M
  rotate: false
  xy: 826, 157
  size: 109, 38
  orig: 109, 38
  offset: 0, 0
  index: -1
h_toad_coins_bg_R
  rotate: false
  xy: 1471, 2
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
h_toad_eye
  rotate: false
  xy: 385, 77
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
h_toad_frontleg_foot
  rotate: false
  xy: 772, 3
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
h_toad_frontleg_foot_toe_01
  rotate: false
  xy: 831, 9
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
h_toad_frontleg_knee
  rotate: false
  xy: 1012, 63
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
h_toad_frontleg_leg
  rotate: false
  xy: 934, 74
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
h_toad_glow
  rotate: false
  xy: 1862, 202
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
h_toad_mouth
  rotate: true
  xy: 473, 84
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
h_toad_mouth_coin
  rotate: true
  xy: 1601, 2
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
h_toad_shdw
  rotate: false
  xy: 376, 221
  size: 190, 109
  orig: 190, 109
  offset: 0, 0
  index: -1
h_toad_sun
  rotate: false
  xy: 1003, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
l_10
  rotate: false
  xy: 1104, 130
  size: 134, 110
  orig: 134, 110
  offset: 0, 0
  index: -1
l_a
  rotate: true
  xy: 1286, 90
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
l_j
  rotate: false
  xy: 253, 76
  size: 89, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
l_k
  rotate: true
  xy: 1408, 92
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
l_q
  rotate: true
  xy: 1528, 90
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
