
specials.png
size: 1872,777
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_sparkle
  rotate: false
  xy: 688, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
s_s_block
  rotate: false
  xy: 2, 546
  size: 244, 229
  orig: 244, 229
  offset: 0, 0
  index: -1
s_s_blockx
  rotate: false
  xy: 2, 315
  size: 244, 229
  orig: 244, 229
  offset: 0, 0
  index: -1
s_s_fx001
  rotate: false
  xy: 891, 274
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx002
  rotate: false
  xy: 1022, 274
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx003
  rotate: false
  xy: 1153, 274
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx004
  rotate: false
  xy: 1284, 274
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx005
  rotate: false
  xy: 1415, 274
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx006
  rotate: false
  xy: 1546, 274
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx007
  rotate: false
  xy: 710, 44
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx008
  rotate: false
  xy: 897, 47
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx009
  rotate: false
  xy: 1028, 90
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx010
  rotate: false
  xy: 1159, 143
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx011
  rotate: false
  xy: 1290, 143
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx_charge00
  rotate: false
  xy: 1421, 144
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
s_s_fx_charge01
  rotate: false
  xy: 1551, 144
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
s_s_fx_charge02
  rotate: false
  xy: 1677, 275
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
s_s_fx_cloud
  rotate: false
  xy: 746, 264
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
s_s_fx_flare
  rotate: false
  xy: 248, 556
  size: 226, 219
  orig: 226, 219
  offset: 0, 0
  index: -1
s_s_stampfx
  rotate: false
  xy: 2, 49
  size: 184, 72
  orig: 184, 72
  offset: 0, 0
  index: -1
s_s_stampglow
  rotate: true
  xy: 841, 2
  size: 171, 54
  orig: 171, 54
  offset: 0, 0
  index: -1
s_s_tail
  rotate: true
  xy: 710, 2
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
s_s_tail_p
  rotate: false
  xy: 790, 7
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
s_w_backhair
  rotate: true
  xy: 1109, 5
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
s_w_browL
  rotate: false
  xy: 816, 13
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
s_w_browR
  rotate: false
  xy: 534, 2
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
s_w_earR
  rotate: false
  xy: 476, 556
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
s_w_face
  rotate: false
  xy: 1681, 175
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
s_w_frame
  rotate: true
  xy: 374, 2
  size: 180, 158
  orig: 180, 158
  offset: 0, 0
  index: -1
s_w_frame_bg
  rotate: false
  xy: 534, 32
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
s_w_frame_bgfx01
  rotate: false
  xy: 1194, 7
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
s_w_frame_bgfx02
  rotate: false
  xy: 1286, 7
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
s_w_frame_bgfx03
  rotate: true
  xy: 1791, 539
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
s_w_frame_bgfx04
  rotate: true
  xy: 1791, 447
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
s_w_frame_bgfx05
  rotate: false
  xy: 1681, 94
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
s_w_frame_bgfx06
  rotate: false
  xy: 1773, 84
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
s_w_frame_bgfx07
  rotate: false
  xy: 1477, 8
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
s_w_hairB01
  rotate: false
  xy: 1829, 165
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
s_w_hairB02
  rotate: false
  xy: 583, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
s_w_hairB03
  rotate: false
  xy: 293, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
s_w_hairL01
  rotate: true
  xy: 1825, 61
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
s_w_hairL02
  rotate: true
  xy: 1007, 197
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
s_w_hairL03
  rotate: false
  xy: 293, 29
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
s_w_hairL04
  rotate: true
  xy: 1019, 2
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
s_w_hairR01
  rotate: true
  xy: 344, 68
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
s_w_hairR02
  rotate: false
  xy: 2, 6
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
s_w_hairR03
  rotate: true
  xy: 1736, 417
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
s_w_hairR04
  rotate: false
  xy: 239, 6
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
s_w_hairR05
  rotate: false
  xy: 631, 8
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
s_w_hairR06
  rotate: true
  xy: 1829, 197
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
s_w_hairR07
  rotate: false
  xy: 1768, 60
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
s_w_hairR08
  rotate: false
  xy: 620, 378
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
s_w_hairR09
  rotate: false
  xy: 522, 572
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
s_w_hairT
  rotate: false
  xy: 1684, 36
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
s_w_horn
  rotate: false
  xy: 1641, 89
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
s_w_hornL
  rotate: true
  xy: 897, 2
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
s_w_hornR
  rotate: true
  xy: 1807, 277
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
s_w_jaw
  rotate: false
  xy: 1379, 91
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
s_w_jaw2L
  rotate: true
  xy: 1007, 179
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
s_w_jaw2R
  rotate: false
  xy: 702, 371
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
s_w_jawx
  rotate: false
  xy: 1737, 42
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
s_w_mouth
  rotate: false
  xy: 961, 10
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
s_w_neck
  rotate: false
  xy: 1379, 2
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
s_w_pupL
  rotate: false
  xy: 1778, 405
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
s_w_pupR
  rotate: false
  xy: 358, 353
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
s_w_tongue
  rotate: false
  xy: 1684, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
s_w_tooth
  rotate: true
  xy: 1778, 612
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
s_w_whiskLb
  rotate: false
  xy: 1736, 405
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
s_w_whiskLf
  rotate: true
  xy: 1790, 410
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
s_w_whiskR
  rotate: false
  xy: 1007, 221
  size: 148, 51
  orig: 148, 51
  offset: 0, 0
  index: -1
scatter_000
  rotate: false
  xy: 248, 370
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_000_fx
  rotate: true
  xy: 892, 178
  size: 94, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
scatter_000charge
  rotate: false
  xy: 2, 123
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
scatter_001
  rotate: false
  xy: 476, 591
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_002
  rotate: false
  xy: 476, 591
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_003
  rotate: false
  xy: 476, 591
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_004
  rotate: false
  xy: 662, 591
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_005
  rotate: false
  xy: 848, 591
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_006
  rotate: false
  xy: 1034, 591
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_007
  rotate: false
  xy: 1220, 591
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_008
  rotate: false
  xy: 1406, 591
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_009
  rotate: false
  xy: 1592, 591
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_010
  rotate: false
  xy: 188, 129
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_011
  rotate: false
  xy: 434, 370
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_012
  rotate: false
  xy: 620, 405
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_013
  rotate: false
  xy: 806, 405
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_014
  rotate: false
  xy: 992, 405
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_015
  rotate: false
  xy: 1178, 405
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_016
  rotate: false
  xy: 1364, 405
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_017
  rotate: false
  xy: 1550, 405
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_018
  rotate: false
  xy: 374, 184
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_019
  rotate: false
  xy: 560, 184
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
txt_scatter_fx01_zh
  rotate: false
  xy: 89, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
txt_scatter_fx02_zh
  rotate: true
  xy: 129, 3
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
txt_scatter_fx03_zh
  rotate: true
  xy: 1625, 12
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
txt_scatter_fx04_zh
  rotate: true
  xy: 1569, 8
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
txt_scatter_fx05_zh
  rotate: true
  xy: 1138, 2
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
txt_scatter_fx06_zh
  rotate: true
  xy: 188, 2
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
txt_scatter_fx07_zh
  rotate: true
  xy: 1071, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
txt_scatter_fxborder_zh
  rotate: true
  xy: 1778, 631
  size: 144, 87
  orig: 144, 87
  offset: 0, 0
  index: -1
txt_scatter_zh
  rotate: false
  xy: 746, 175
  size: 144, 87
  orig: 144, 87
  offset: 0, 0
  index: -1
txt_wild_fx01_zh
  rotate: false
  xy: 248, 315
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
txt_wild_fx02_zh
  rotate: false
  xy: 1159, 88
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
txt_wild_fx03_zh
  rotate: false
  xy: 1269, 88
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
txt_wild_fx04_zh
  rotate: false
  xy: 1028, 35
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
txt_wild_fx05_zh
  rotate: true
  xy: 1736, 481
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
txt_wild_fx06_zh
  rotate: true
  xy: 1774, 165
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
txt_wild_fx07_zh
  rotate: true
  xy: 1807, 337
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
txt_wild_fx08_zh
  rotate: false
  xy: 1421, 89
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
txt_wild_fxx_zh
  rotate: false
  xy: 1531, 89
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
txt_wild_zh
  rotate: false
  xy: 188, 52
  size: 154, 75
  orig: 154, 75
  offset: 0, 0
  index: -1
