
specials.png
size: 1857,777
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_sparkle
  rotate: false
  xy: 1837, 289
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
s_s_block
  rotate: false
  xy: 2, 546
  size: 244, 229
  orig: 244, 229
  offset: 0, 0
  index: -1
s_s_blockx
  rotate: false
  xy: 2, 315
  size: 244, 229
  orig: 244, 229
  offset: 0, 0
  index: -1
s_s_fx001
  rotate: false
  xy: 1364, 460
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx002
  rotate: false
  xy: 1495, 460
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx003
  rotate: false
  xy: 1626, 460
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx004
  rotate: false
  xy: 1323, 273
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx005
  rotate: false
  xy: 1328, 142
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx006
  rotate: false
  xy: 1535, 262
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx007
  rotate: false
  xy: 1459, 131
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx008
  rotate: false
  xy: 1590, 131
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx009
  rotate: false
  xy: 1666, 262
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx010
  rotate: false
  xy: 1721, 131
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx011
  rotate: false
  xy: 582, 53
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx_charge00
  rotate: false
  xy: 713, 89
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
s_s_fx_charge01
  rotate: false
  xy: 843, 89
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
s_s_fx_charge02
  rotate: false
  xy: 973, 89
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
s_s_fx_cloud
  rotate: false
  xy: 1178, 264
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
s_s_fx_flare
  rotate: false
  xy: 248, 556
  size: 226, 219
  orig: 226, 219
  offset: 0, 0
  index: -1
s_s_stampfx
  rotate: false
  xy: 2, 49
  size: 184, 72
  orig: 184, 72
  offset: 0, 0
  index: -1
s_s_stampglow
  rotate: false
  xy: 1364, 404
  size: 171, 54
  orig: 171, 54
  offset: 0, 0
  index: -1
s_s_tail
  rotate: true
  xy: 1429, 42
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
s_s_tail_p
  rotate: false
  xy: 1831, 336
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
s_w_backhair
  rotate: true
  xy: 1828, 373
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
s_w_browL
  rotate: false
  xy: 1807, 55
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
s_w_browR
  rotate: false
  xy: 467, 2
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
s_w_earR
  rotate: false
  xy: 476, 556
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
s_w_face
  rotate: true
  xy: 1757, 479
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
s_w_frame
  rotate: true
  xy: 246, 2
  size: 180, 158
  orig: 180, 158
  offset: 0, 0
  index: -1
s_w_frame_bg
  rotate: false
  xy: 406, 32
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
s_w_frame_bgfx01
  rotate: true
  xy: 1454, 312
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
s_w_frame_bgfx02
  rotate: false
  xy: 811, 8
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
s_w_frame_bgfx03
  rotate: false
  xy: 903, 8
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
s_w_frame_bgfx04
  rotate: false
  xy: 995, 8
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
s_w_frame_bgfx05
  rotate: true
  xy: 1130, 2
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
s_w_frame_bgfx06
  rotate: true
  xy: 1211, 2
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
s_w_frame_bgfx07
  rotate: true
  xy: 1292, 2
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
s_w_hairB01
  rotate: false
  xy: 1776, 52
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
s_w_hairB02
  rotate: false
  xy: 516, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
s_w_hairB03
  rotate: false
  xy: 1831, 309
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
s_w_hairL01
  rotate: false
  xy: 1639, 11
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
s_w_hairL02
  rotate: true
  xy: 1836, 753
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
s_w_hairL03
  rotate: true
  xy: 1582, 3
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
s_w_hairL04
  rotate: true
  xy: 1373, 2
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
s_w_hairR01
  rotate: false
  xy: 406, 2
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
s_w_hairR02
  rotate: true
  xy: 1087, 2
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
s_w_hairR03
  rotate: true
  xy: 1704, 396
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
s_w_hairR04
  rotate: false
  xy: 1758, 414
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
s_w_hairR05
  rotate: true
  xy: 1812, 403
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
s_w_hairR06
  rotate: false
  xy: 1509, 43
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
s_w_hairR07
  rotate: false
  xy: 1665, 23
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
s_w_hairR08
  rotate: false
  xy: 522, 564
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
s_w_hairR09
  rotate: false
  xy: 1757, 460
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
s_w_hairT
  rotate: true
  xy: 188, 57
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
s_w_horn
  rotate: true
  xy: 1722, 17
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
s_w_hornL
  rotate: true
  xy: 1780, 86
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
s_w_hornR
  rotate: true
  xy: 1373, 35
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
s_w_jaw
  rotate: true
  xy: 659, 188
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
s_w_jaw2L
  rotate: false
  xy: 564, 11
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
s_w_jaw2R
  rotate: true
  xy: 1797, 307
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
s_w_jawx
  rotate: false
  xy: 1797, 351
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
s_w_mouth
  rotate: false
  xy: 1665, 47
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
s_w_neck
  rotate: false
  xy: 713, 2
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
s_w_pupL
  rotate: false
  xy: 1757, 579
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
s_w_pupR
  rotate: false
  xy: 604, 574
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
s_w_tongue
  rotate: false
  xy: 1605, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
s_w_tooth
  rotate: false
  xy: 1103, 89
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
s_w_whiskLb
  rotate: true
  xy: 1312, 169
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
s_w_whiskLf
  rotate: true
  xy: 1836, 716
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
s_w_whiskR
  rotate: false
  xy: 1178, 211
  size: 148, 51
  orig: 148, 51
  offset: 0, 0
  index: -1
scatter_000
  rotate: false
  xy: 248, 370
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_000_fx
  rotate: true
  xy: 1150, 115
  size: 94, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
scatter_000charge
  rotate: false
  xy: 2, 123
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
scatter_001
  rotate: false
  xy: 476, 591
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_002
  rotate: false
  xy: 476, 591
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_003
  rotate: false
  xy: 476, 591
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_004
  rotate: false
  xy: 662, 591
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_005
  rotate: false
  xy: 848, 591
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_006
  rotate: false
  xy: 1034, 591
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_007
  rotate: false
  xy: 1220, 591
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_008
  rotate: false
  xy: 1406, 591
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_009
  rotate: false
  xy: 1592, 591
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_010
  rotate: false
  xy: 248, 184
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_011
  rotate: false
  xy: 434, 370
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_012
  rotate: false
  xy: 434, 184
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_013
  rotate: false
  xy: 620, 405
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_014
  rotate: false
  xy: 620, 219
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_015
  rotate: false
  xy: 806, 405
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_016
  rotate: false
  xy: 806, 219
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_017
  rotate: false
  xy: 992, 405
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_018
  rotate: false
  xy: 992, 219
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
scatter_019
  rotate: false
  xy: 1178, 405
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
txt_scatter
  rotate: true
  xy: 188, 110
  size: 203, 56
  orig: 203, 56
  offset: 0, 0
  index: -1
txt_scatter_fx01
  rotate: false
  xy: 1797, 267
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
txt_scatter_fx02
  rotate: false
  xy: 1459, 272
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
txt_scatter_fx03
  rotate: false
  xy: 1589, 44
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
txt_scatter_fx04
  rotate: false
  xy: 1510, 2
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
txt_scatter_fx05
  rotate: false
  xy: 1429, 2
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
txt_scatter_fx06
  rotate: false
  xy: 1723, 44
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
txt_scatter_fx07
  rotate: true
  xy: 620, 184
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
txt_scatter_fxborder
  rotate: true
  xy: 1778, 572
  size: 203, 56
  orig: 203, 56
  offset: 0, 0
  index: -1
txt_wild
  rotate: false
  xy: 1537, 393
  size: 165, 65
  orig: 165, 65
  offset: 0, 0
  index: -1
txt_wild_fx01
  rotate: false
  xy: 2, 2
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
txt_wild_fx02
  rotate: false
  xy: 119, 2
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
txt_wild_fx03
  rotate: true
  xy: 1103, 102
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
txt_wild_fx04
  rotate: true
  xy: 1265, 94
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
txt_wild_fx05
  rotate: false
  xy: 1312, 95
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
txt_wild_fx06
  rotate: false
  xy: 582, 6
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
txt_wild_fx07
  rotate: false
  xy: 1429, 84
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
txt_wild_fx08
  rotate: false
  xy: 1546, 84
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
txt_wild_fxx
  rotate: false
  xy: 1663, 84
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
